--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=12 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_7ua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[11..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[11..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode801w[1..0]	: WIRE;
	w_anode810w[3..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode899w[1..0]	: WIRE;
	w_anode906w[3..0]	: WIRE;
	w_anode917w[3..0]	: WIRE;
	w_anode927w[3..0]	: WIRE;
	w_anode937w[3..0]	: WIRE;
	w_anode947w[3..0]	: WIRE;
	w_anode957w[3..0]	: WIRE;
	w_anode967w[3..0]	: WIRE;
	w_anode977w[3..0]	: WIRE;
	w_data799w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[11..0] = eq_wire[11..0];
	eq_wire[] = ( ( w_anode977w[3..3], w_anode967w[3..3], w_anode957w[3..3], w_anode947w[3..3], w_anode937w[3..3], w_anode927w[3..3], w_anode917w[3..3], w_anode906w[3..3]), ( w_anode887w[3..3], w_anode877w[3..3], w_anode867w[3..3], w_anode857w[3..3], w_anode847w[3..3], w_anode837w[3..3], w_anode827w[3..3], w_anode810w[3..3]));
	w_anode801w[] = ( (w_anode801w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode810w[] = ( (w_anode810w[2..2] & (! w_data799w[2..2])), (w_anode810w[1..1] & (! w_data799w[1..1])), (w_anode810w[0..0] & (! w_data799w[0..0])), w_anode801w[1..1]);
	w_anode827w[] = ( (w_anode827w[2..2] & (! w_data799w[2..2])), (w_anode827w[1..1] & (! w_data799w[1..1])), (w_anode827w[0..0] & w_data799w[0..0]), w_anode801w[1..1]);
	w_anode837w[] = ( (w_anode837w[2..2] & (! w_data799w[2..2])), (w_anode837w[1..1] & w_data799w[1..1]), (w_anode837w[0..0] & (! w_data799w[0..0])), w_anode801w[1..1]);
	w_anode847w[] = ( (w_anode847w[2..2] & (! w_data799w[2..2])), (w_anode847w[1..1] & w_data799w[1..1]), (w_anode847w[0..0] & w_data799w[0..0]), w_anode801w[1..1]);
	w_anode857w[] = ( (w_anode857w[2..2] & w_data799w[2..2]), (w_anode857w[1..1] & (! w_data799w[1..1])), (w_anode857w[0..0] & (! w_data799w[0..0])), w_anode801w[1..1]);
	w_anode867w[] = ( (w_anode867w[2..2] & w_data799w[2..2]), (w_anode867w[1..1] & (! w_data799w[1..1])), (w_anode867w[0..0] & w_data799w[0..0]), w_anode801w[1..1]);
	w_anode877w[] = ( (w_anode877w[2..2] & w_data799w[2..2]), (w_anode877w[1..1] & w_data799w[1..1]), (w_anode877w[0..0] & (! w_data799w[0..0])), w_anode801w[1..1]);
	w_anode887w[] = ( (w_anode887w[2..2] & w_data799w[2..2]), (w_anode887w[1..1] & w_data799w[1..1]), (w_anode887w[0..0] & w_data799w[0..0]), w_anode801w[1..1]);
	w_anode899w[] = ( (w_anode899w[0..0] & data_wire[3..3]), enable_wire);
	w_anode906w[] = ( (w_anode906w[2..2] & (! w_data799w[2..2])), (w_anode906w[1..1] & (! w_data799w[1..1])), (w_anode906w[0..0] & (! w_data799w[0..0])), w_anode899w[1..1]);
	w_anode917w[] = ( (w_anode917w[2..2] & (! w_data799w[2..2])), (w_anode917w[1..1] & (! w_data799w[1..1])), (w_anode917w[0..0] & w_data799w[0..0]), w_anode899w[1..1]);
	w_anode927w[] = ( (w_anode927w[2..2] & (! w_data799w[2..2])), (w_anode927w[1..1] & w_data799w[1..1]), (w_anode927w[0..0] & (! w_data799w[0..0])), w_anode899w[1..1]);
	w_anode937w[] = ( (w_anode937w[2..2] & (! w_data799w[2..2])), (w_anode937w[1..1] & w_data799w[1..1]), (w_anode937w[0..0] & w_data799w[0..0]), w_anode899w[1..1]);
	w_anode947w[] = ( (w_anode947w[2..2] & w_data799w[2..2]), (w_anode947w[1..1] & (! w_data799w[1..1])), (w_anode947w[0..0] & (! w_data799w[0..0])), w_anode899w[1..1]);
	w_anode957w[] = ( (w_anode957w[2..2] & w_data799w[2..2]), (w_anode957w[1..1] & (! w_data799w[1..1])), (w_anode957w[0..0] & w_data799w[0..0]), w_anode899w[1..1]);
	w_anode967w[] = ( (w_anode967w[2..2] & w_data799w[2..2]), (w_anode967w[1..1] & w_data799w[1..1]), (w_anode967w[0..0] & (! w_data799w[0..0])), w_anode899w[1..1]);
	w_anode977w[] = ( (w_anode977w[2..2] & w_data799w[2..2]), (w_anode977w[1..1] & w_data799w[1..1]), (w_anode977w[0..0] & w_data799w[0..0]), w_anode899w[1..1]);
	w_data799w[2..0] = data_wire[2..0];
END;
--VALID FILE
